REACT_APP_API_KEY="AIzaSyDnqIoAyWMqQb2cAU9y3NjK1UUQM0z-m7Y"
REACT_APP_AUTH_DOMAIN="netflix-clone-8657f.firebaseapp.com"
REACT_APP_PROJECT_ID="netflix-clone-8657f"
REACT_APP_STORAGE_BUCKET="netflix-clone-8657f.appspot.com"
REACT_APP_SENDER="27024452751"
REACT_APP_APP_ID="1:27024452751:web:7712bbfafd2557977c14fa"