REACT_APP_FIREBASE_API_KEY="AIzaSyDnqIoAyWMqQb2cAU9y3NjK1UUQM0z-m7Y"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-clone-8657f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-clone-8657f"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-clone-8657f.appspot.com"
REACT_APP_FIREBASE_SENDER="27024452751"
REACT_APP_FIREBASE_API_ID="1:27024452751:web:7712bbfafd2557977c14fa"
